# youtube-alt

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/libretube/: MainApplication.kt  MainApplicationModule.kt
app/src/main/java/com/github/libretube/activities/: MainActivity.kt
app/src/main/java/com/github/libretube/adapters/: ChannelAdapter.kt  PlaylistAdapter.kt  SearchAdapter.kt  SubscriptionAdapter.kt  TrendingAdapter.kt
app/src/main/java/com/github/libretube/channel/: ChannelFragment.kt  ChannelMainPageFragment.kt  ChannelViewModel.kt
app/src/main/java/com/github/libretube/data/network/: ApiClient.kt  PipedApiClient.kt  (+2 more)
app/src/main/java/com/github/libretube/feed/: Channel.kt  ChannelItemViewHolder.kt  FeedAdapter.kt  FeedBinding.kt  FeedFragment.kt  FeedItem.kt  FeedItemTypes.kt  FeedItemViewHolder.kt  FeedViewModel.kt  Playlist.kt  PlaylistItemViewHolder.kt  Video.kt  VideoItemCompactViewHolder.kt  VideoItemViewHolder.kt
app/src/main/java/com/github/libretube/fragments/: ChannelFragment.kt  HomeFragment.kt  LoginDialogFragment.kt  PlayerFragment.kt  PlaylistFragment.kt  SearchFragment.kt  SettingsFragment.kt  SubscriptionsFragment.kt
app/src/main/java/com/github/libretube/home/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  PlayerActivity.kt
app/src/main/java/com/github/libretube/network/: PipedApi.kt  PipedApiClient.kt  RetrofitInstance.kt
app/src/main/java/com/github/libretube/player/: CustomExoPlayerView.kt  PlayerFragment.kt  PlayerInfo.kt  PlayerViewModel.kt
app/src/main/java/com/github/libretube/playlist/: PlaylistAdapter.kt  PlaylistFragment.kt  PlaylistViewModel.kt
app/src/main/java/com/github/libretube/search/: SearchFragment.kt  SearchSuggestionAdapter.kt  SearchViewModel.kt
app/src/main/java/com/github/libretube/settings/: LoginDialogFragment.kt  SettingsFragment.kt
app/src/main/java/com/github/libretube/subscription/: SubscriptionAdapter.kt  SubscriptionsFragment.kt
app/src/main/java/com/github/libretube/subscriptionchannel/: SubscriptionChannelAdapter.kt
app/src/main/java/com/github/libretube/util/: ActivityExt.kt  CustomSwipeToRefresh.kt  EditTextExt.kt  FragmentExt.kt  LongExt.kt  SingleViewTouchableMotionLayout.kt  TextBinding.kt
app/src/main/java/com/github/libretube/views/: BaseTextView.kt  CustomExoPlayerView.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  channel_feeditem.xml  channel_fragment.xml  channel_main_page_fragment.xml  dialog_download.xml  exo_styled_player_control_view.xml  feed_fragment.xml  fragment_channel.xml  fragment_home.xml  fragment_library.xml  fragment_player.xml  fragment_search.xml  fragment_subscriptions.xml  list_item_video.xml  player_fragment.xml  playlist_feeditem.xml  playlist_feeditem_compact.xml  playlist_fragment.xml  playlist_item_video.xml  playlist_search_row.xml  search_fragment.xml  search_suggestion_item.xml  video_feeditem.xml  video_feeditem_compact.xml
app/src/main/res/menu/: action_bar.xml  bottom_menu.xml
app/src/main/res/navigation/: nav.xml  subscriptions.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: activity_main_scene.xml  player_scene.xml
app/src/test/java/com/github/libretube/: MainCoroutineRule.kt  ViewModelTest.kt
app/src/test/java/com/github/libretube/feed/: FeedViewModelTest.kt
app/src/test/java/com/github/libretube/home/: HomeViewModelTest.kt  MainActivityViewModelTest.kt
app/src/test/java/com/github/libretube/player/: PlayerViewModelTest.kt
app/src/test/java/com/github/libretube/playlist/: PlaylistViewModelTest.kt
app/src/test/java/com/github/libretube/search/: SearchViewModelTest.kt
(+7 files in other folders)
