plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId 'com.github.libretube'
        minSdk 21
        targetSdk 31
        versionCode 6
        versionName '0.2.4'
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        resValue "string", "app_name", "LibreTube"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            applicationIdSuffix ".debug"
            resValue "string", "app_name", "LibreTube Debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    splits {
        abi {
            enable true
            reset()
            include "armeabi-v7a","arm64-v8a","x86","x86_64"
            universalApk false

        }
    }
    packagingOptions {
        exclude 'lib/armeabi-v7a/*_neon.so'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.material:material:1.7.0-alpha01'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'

    implementation "androidx.core:core-ktx:1.7.0"
    implementation 'androidx.databinding:databinding-common:7.1.3'

    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.17.1'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.2'

    implementation 'com.arthenica:ffmpeg-kit-min:4.5.1.LTS'

    implementation 'com.blankj:utilcode:1.30.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"

    implementation "com.google.dagger:hilt-android:2.38.1"

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'junit:junit:4.12'

    kapt "com.google.dagger:hilt-compiler:2.38.1"

    testImplementation "androidx.test:core:1.4.0"
    testImplementation "androidx.test:core-ktx:1.4.0"

    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.2'

    testImplementation 'io.mockk:mockk:1.12.4'

    // AndroidJUnitRunner and JUnit Rules
    testImplementation "androidx.test:runner:1.4.0"
    testImplementation "androidx.test:rules:1.4.0"

    // Assertions
    testImplementation "androidx.test.ext:junit-ktx:1.1.3"
    testImplementation "androidx.test.ext:truth:1.4.0"

    testImplementation 'androidx.arch.core:core-testing:2.1.0'

}