<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.github.libretube.library.LibraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.github.libretube.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/subscriptionsFragment"
        android:name="com.github.libretube.subscription.SubscriptionsFragment"
        android:label="fragment_subscriptions"
        tools:layout="@layout/fragment_subscriptions" />
    <action
        android:id="@+id/navigateToSearch"
        app:destination="@id/searchFragment"
 />
    <action
        android:id="@+id/navigateToChannel"
        app:destination="@id/channelFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@android:anim/slide_in_left"
        app:popExitAnim="@android:anim/slide_out_right"
 />
    <action
        android:id="@+id/navigateToLibrary"
        app:destination="@id/libraryFragment"
        app:enterAnim="@android:anim/slide_in_left"
        app:exitAnim="@android:anim/slide_out_right" />
    <action
        android:id="@+id/navigateToHome"
        app:destination="@id/homeFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@android:anim/slide_in_left"
        app:popExitAnim="@android:anim/slide_out_right"
 />
    <action
        android:id="@+id/navigateToSubscriptions"
        app:destination="@id/subscriptionsFragment"
        />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.github.libretube.search.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/channelFragment"
        android:name="com.github.libretube.channel.ChannelFragment"
        android:label="ChannelFragment" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.github.libretube.playlist.PlaylistFragment"
        android:label="fragment_playlist"
        tools:layout="@layout/playlist_fragment" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <action android:id="@+id/navigateToPlaylist" app:destination="@id/playlistFragment" />
</navigation>