<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.text.format.DateUtils" />
        <import type="com.blankj.utilcode.util.StringUtils" />
        <variable
            name="video"
            type="com.github.libretube.feed.Video" />
        <variable
            name="viewmodel"
            type="com.github.libretube.feed.FeedViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout 
        android:layout_width="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="@{() -> viewmodel.setVideo(video)}"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/thumbnailcard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:elevation="10dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/list_item_video_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher"
                app:imageUrl="@{video.thumbnailUrl}"
                android:contentDescription="thumbnail"
            />

            <TextView
                android:id="@+id/list_item_video_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="5dp"
                android:background="@color/duration_background_color"
                android:padding="0.5dp"
                android:textColor="@color/duration_text_color"
                android:text="@{video.duration}"/>

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/textlayout_video_feeditem"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/thumbnailcard">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/channel_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:imageUrl="@{video.channelImgUrl}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                app:srcCompat="@mipmap/ic_launcher"
                android:onClick="@{() -> viewmodel.setChannel(video.channelUrl)}"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/textlayout_video_feeditem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout"
            app:layout_constraintTop_toBottomOf="@id/thumbnailcard">

            <TextView
                android:id="@+id/list_item_video_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:gravity="left"
                android:maxLines="2"
                android:minLines="1"
                android:singleLine="false"
                android:text="@{video.title}"
                android:textDirection="ltr"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/list_item_video_upload_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@{video.channelName + ` • ` + video.views + ` views • ` + video.uploadDate}"
                android:textDirection="ltr"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/list_item_video_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>